 ​${c2} 
                                                                      
                     .:                                               
                      J?                                              
                      .BB!        ~:                                  
                       .G@B?:     ^G~                                 
               .77:      7#@@BY7^: !&5^ ~J                            
                 7PGY!^:.  !5#@@@@P::P&PJ@7   ^                       
                   ^JG###?   .^7YB@@5!!P&@@J  G^                      
                 .:~~7YG&@P^   ..:J@@@#P5G&@B!GB:                     
            .^?5B#&&@@@@#P5J!. .^!?5#@@@@@@@@@&@#~                    
          :!JY?!!?YG&@@@@&#G5Y?77!~^~?#@@@@@@@@@@@Y~~                 
          ..  ^YB&@@@@@@@@@@@@&BPY55G#@@@@@@@PP#@@@@G                 
            7B@@&@@@@@@@@@@BJ^.:^~!!7?JYPG#@@&_  9&@@!                
          ^G@G?Y&@@@@@@@@G~.^YGY!^!?JYYJ?7!!7YGBBG#@@&5!:?!           
         ~BY: Y@@@@@@@@&7 !B@&~:5BG5YY5#@@@&BPJ7!JP&@@@@&&@B^         
        .7:  P@@GG@@@@&~.P@@@~.#J:     G@@@@&&&&#P?~?#@@@@@@#.        
            ?@@J7@@@@@?.B@@@@~^5      ^@BJ~:...:^75BJ^7?YP&@@^        
           .B@?.#@@&@@^5@@@@@B.:      .!.          .5@BB5.:B?         
           :@Y !@@BJ@@?&@@@@&@#!                  .^P&B5~  .          
           .B. ?@@!!@@&@@@@@@@@@B?^               .^^.                
            !  ~@@^:&@&G@@@@@@@@@@@BY7^.                              
                P@~ Y@G ?&@@@@@@@@@@@@@&BPJ7~:                        
                .GY .B#. P@@@@@@@@@@@@@@@@@@@&B5?^                    
                 .J^ .P7 ^&@@@@@&G@@@@@@@@@@@@@@@BY^                  
                   .   !: ^B@@@@Y 5@@@@@@#P@@@@@@#Y!                  
                           .?#@@P  !B@@@@#.^B@@@@@@Y                  
                             .!YBY:  !B@@&. :&@@@@@@:                 
                                 ^^.   J@Y  .&@@@@@&:                 
                                       :J   Y@@@@@@J                  
                      ..                  !G@@@@@&?                   
                      .^7??!^:.     .:^7Y#@@@@@#Y:                    
                         :7YPBB##B##&@@@@@@#BY!.                      
                             .^~7?JYYYJ?7!^.                          
                                                                      
