;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/single]
monitor = ${env:MONITOR:}

tray-position = right
tray-padding =5
width =  100%
height = 26
padding-left =1
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 0%
offset-y = 0%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = filesystem round-left bspwm round-right
modules-center = temperature space space memory space space cpu
modules-right = battery xbacklight alsa xkeyboard round-left time round-right space wlan powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

