# use lsusb to see all connected devices
# TODO add auto delivery to /etc/keyd/default.conf

# Modifiers:
# C - Control++
# M - Meta/Super++
# A - Alt++h
# S - Shift++
# G - AltGr

[ids]
046d:c33c

[main]
capslock = overload(capslock, esc)

[capslock:C]
h = left
j = down
k = up
l = right
u = pageup
o = pagedown
d = backspace
f = delete

1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7

# Activates when both capslock and shift is pressed
[capslock+shift]
h = S-left
j = S-down
k = S-up
l = S-right
