# use lsusb to see all connected devices
# TODO add auto delivery to /etc/keyd/default.conf

[ids]
046d:c33c

[main]
capslock = overload(capslock, esc)

[capslock:C]
h = left
j = down
k = up
l = right
u = pageup
o = pagedown
d = delete
f = backspace

# Activates when both capslock and shift is pressed
[capslock+shift]
h = S-left
j = S-down
k = S-up
l = S-right
