# Use lsusb to see all connected devices
# Expected mouse layout:
# default			g-shift
# 3	6	9	=	|	kp3	kp6	kp9	kp+
# 2	5	8	0	|	kp2	kp5	kp8	kp0
# 1	4	7	-	|	kp1	kp4	kp7	kp-

# TODO add auto delivery to /etc/keyd/default.conf

[ids]
046d:c24a

[main]
# default
1 = C-c
2 = C-v




7 = volumedown 
8 = # playerctl play-pause
9 = volumeup
- = enter
0 = backspace
= = esc
# g-shift


kp3 = C-tab


kp6 = C-S-tab
kp7 = # playerctl perv

kp9 = # playerctl next


kpplus = C-f
