
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
content = %{T3} %{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature%
label-warn = %temperature%
ramp-0 = ""
ramp-foreground = #a4ebf3

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
ws-icon-0 = 1;%{F#ed3b7d}1
ws-icon-1 = 2;%{F#ed3b7d}2
ws-icon-2 = 3;%{F#ed3b7d}3
ws-icon-3 = 4;%{F#ed3b7d}4
ws-icon-4 = 5;%{F#ed3b7d}5
ws-icon-5 = 6;%{F#ed3b7d}6
ws-icon-6 = 7;%{F#ed3b7d}7
ws-icon-7 = 8;%{F#ed3b7d}8
ws-icon-8 = 9;%{F#ed3b7d}9

label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #ed3b7d
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied = %icon%
label-occupied-foreground = #646870
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}󰖀 %{F#ed3b7d}
ramp-volume-1 = %{F#d35f5e}󰖀 %{F#ed3b7d}
ramp-volume-2 = %{F#d35f5e}󰖀 %{F#ed3b7d}
ramp-volume-3 = %{F#d35f5e}󰖀 %{F#ed3b7d}
ramp-volume-4 = %{F#d35f5e}󰖀 %{F#ed3b7d}
ramp-volume-5 = %{F#d35f5e}󰕾 %{F#ed3b7d}
ramp-volume-6 = %{F#d35f5e}󰕾 %{F#ed3b7d}
ramp-volume-7 = %{F#d35f5e}󰕾 %{F#ed3b7d}
ramp-volume-8 = %{F#d35f5e}󰕾 %{F#ed3b7d}
ramp-volume-9 = %{F#d35f5e}󰕾 %{F#ed3b7d}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #000

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96}  %H:%M %p%{F-}
time-alt = %{F#61afef}  %a, %d %b %Y%{F-}
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = #ed3b7d
label = %gb_used%

[module/filesystem]
type = custom/text 
content =" " 
content-padding =1
click-left = rofi -show drun
content-foreground =  #61afef

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/bin/wifimenu:} %{A}"
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/bin/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = #D35F5E

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = "󰈁 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = sh $HOME/bin/powermenu &
content-foreground = #ed3b7d

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " " 
format = <label>
label = %percentage%%
format-foreground = #ed3b7d

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/space]
type = custom/text
content = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = #bbb
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = !
label-indicator-off-capslock =

